:root {
	--body-font: Helvetica, Arial, sans-serif;
	--background-color: #fafafa;
	--text-color: #333333;
}

body {
	font-family: var(--body-font);
	background-color: var(--background-color);
	color: var(--text-color);
}

.container {
	max-width: 80em;
	margin: 4rem auto;
}

.title-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #ebebeb;
	margin-bottom: 20px;
}

.flex-1 {
	flex: 1;
}

.font,
.text-color {
	margin-right: 32px;
}

.card-grid {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card {
	max-width: 360px;
  	border: 1px solid #ebebeb;
  	border-radius: 5px;
  	box-shadow: 0 4px 5px #ccc;
  	overflow: hidden;
  	cursor: pointer;
  	transition: all .3s;
}
.card:hover {
	box-shadow: 0 11px 12px #ccc;
	transform: scale(1.009);
}
.card img{
	max-width: 100%;
}
.card p{
	line-height: 1.5;
}

.card-content {
	padding: 0 10px;
}

select, input {
	padding: 2px 4px;
    color: #333;
    background: #eee;
    border-radius: 5px;
    border: none;
}

select:focus, input:focus {
	border: none;
	outline: none;
}


@media screen and (max-width: 450px) {
	.container {
		margin: 0 auto;
	}
	.title-row, .card-grid{
		flex-direction: column;
	}
	.card {
		max-width: 18rem;
		margin-bottom: 2.5rem
	}
	.font,
	.text-color,
	.bg-color {
		margin-right: 0px;
		margin-bottom: 6px;
	}
}